; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
monitor_speed = 115200
lib_deps =
    robtillaart/ADS1X15 @ ~0.3.1
    thingpulse/ESP8266 and ESP32 OLED driver for SSD1306 displays @ ^4.2.1
